<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack基础学习 | xzcspace</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/ico.png">
    <meta name="description" content="岁不寒，无以知松柏；事不难，无以知君子。">
    <link rel="preload" href="/assets/css/0.styles.1d55ade0.css" as="style"><link rel="preload" href="/assets/js/app.22cdeea8.js" as="script"><link rel="preload" href="/assets/js/4.7e2d6d0c.js" as="script"><link rel="preload" href="/assets/js/1.71096cea.js" as="script"><link rel="preload" href="/assets/js/15.7919fa7e.js" as="script"><link rel="prefetch" href="/assets/js/10.64f5f030.js"><link rel="prefetch" href="/assets/js/11.eeb527b7.js"><link rel="prefetch" href="/assets/js/12.d7077247.js"><link rel="prefetch" href="/assets/js/13.63ce1c7d.js"><link rel="prefetch" href="/assets/js/14.0e8eb721.js"><link rel="prefetch" href="/assets/js/16.657271fc.js"><link rel="prefetch" href="/assets/js/17.d0c793cb.js"><link rel="prefetch" href="/assets/js/18.62cce7a4.js"><link rel="prefetch" href="/assets/js/19.d1328dbb.js"><link rel="prefetch" href="/assets/js/20.6244d73e.js"><link rel="prefetch" href="/assets/js/21.1f055ee4.js"><link rel="prefetch" href="/assets/js/22.aa5d75a5.js"><link rel="prefetch" href="/assets/js/3.4cfdc8f8.js"><link rel="prefetch" href="/assets/js/5.c580414c.js"><link rel="prefetch" href="/assets/js/6.13694beb.js"><link rel="prefetch" href="/assets/js/7.7ada1f29.js"><link rel="prefetch" href="/assets/js/8.1482064e.js"><link rel="prefetch" href="/assets/js/9.289f2f40.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d55ade0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xzcspace</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xiezongchen</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="xzcspace" class="logo"> <span class="site-name">xzcspace</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/picture.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    xiezongchen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/tool/git/git.html" class="sidebar-link">Git学习笔记</a></li><li><a href="/note/tool/webpack/webpackBase.html" aria-current="page" class="active sidebar-link">webpack基础学习</a></li><li><a href="/note/tool/webpack/webpackDev.html" class="sidebar-link">webpack实战——配置开发环境</a></li><li><a href="/note/tool/webpack/webpackPro.html" class="sidebar-link">webpack实战——配置生产环境</a></li><li><a href="/note/tool/webpack/webpackOptimization.html" class="sidebar-link">webpack实战——性能优化</a></li><li><a href="/note/tool/linux/executableScript.html" class="sidebar-link">MacOS、Linux 系统制作自定义脚本</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>webpack基础学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xiezongchen</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>webpack基础学习</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>xiezongchen</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2021-03-12</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/note/tool/webpack/webpackBase.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="webpack-基础学习"><a href="#webpack-基础学习" class="header-anchor">#</a> webpack 基础学习</h1> <div class="custom-block danger"><p><strong>文章转载请标明地址与出处！</strong></p></div> <h2 id="webpack-是什么"><a href="#webpack-是什么" class="header-anchor">#</a> webpack 是什么</h2> <p>webpack 是一种前端资源构建工具，一个静态模块打包器（module bundler）。在 webpack 看来，前端的所有资源文件（js 、json 、css 、img 、less 等）都会作为模块处理。他将根据模块的依赖关系进行静态分析，打包生成对应的静态资源（bundle）。简单的来说，webpack 就是一个模块打包处理器，将不同的模块打包成浏览器可识别的资源。</p> <h2 id="为什么使用-webpack"><a href="#为什么使用-webpack" class="header-anchor">#</a> 为什么使用 webpack</h2> <p>现代浏览器只能识别 js、json 文件，对于一些文件（css 、less 等）以及语言用法（es6 的 module 等）都无法识别。开发人员只能针对不同的情况，使用不同的工具将其编译成浏览器可以识别的代码。而单独维护这些工具不仅会造成工作量增加，还会遇到各种问题。所以前端人员就有了构建工具的想法，构建工具包含了前面提到的所有小的工具，使用时只需维护构建工具即可。常见的构建工具有 webpack 、rollup、vite 等。</p> <h2 id="webpack-的安装"><a href="#webpack-的安装" class="header-anchor">#</a> webpack 的安装</h2> <h3 id="环境准备"><a href="#环境准备" class="header-anchor">#</a> 环境准备</h3> <p>只需要 nodeJS，建议升级到最新的稳定版本。因为 webpack 是基于 nodeJS 的，属于 nodeJS 的一种应用，所以 nodeJS 版本的新旧会影响到 webpack 的性能。</p> <h3 id="webpack-4-x-的安装"><a href="#webpack-4-x-的安装" class="header-anchor">#</a> webpack 4.X 的安装</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>// 局部安装方式 推荐
<span class="token function">npm</span> <span class="token function">install</span> webpack webpack-cli -D

// 全局安装方式
<span class="token function">npm</span> <span class="token function">install</span> webpack webpack-cli -g
</code></pre></div><p>当我们全局安装 webpack 时，webpack 的版本号就会固定，而不同的项目所依赖 webpack 的版本号可能不同。当项目依赖的 webpack 版本号与全局安装 webpack 的版本号不同时，会很容易发生打包错误，所以推荐局部安装方式。</p> <h3 id="webpack-的启动"><a href="#webpack-的启动" class="header-anchor">#</a> webpack 的启动</h3> <p>启动 webpack 前需要注意，webpack 的打包是需要入口文件的，默认为 src 目录下的 index.js 文件。</p> <p>启动方式一：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>npx webpack
</code></pre></div><p>启动方式二：</p> <p>先在 package.json 文件下的 script 项下设置命令，如 build 命令：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">//package.json</span>
<span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后使用所设置的脚本命令来启动：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run build
</code></pre></div><h2 id="webpack-的概念"><a href="#webpack-的概念" class="header-anchor">#</a> webpack 的概念</h2> <h3 id="构建流程"><a href="#构建流程" class="header-anchor">#</a> 构建流程</h3> <p>我们开发的项目中，一般都会有入口文件，webpack 会以入口文件为起始点开始打包，他会将入口文件中的依赖、依赖中的依赖等记录好，形成树状结构的依赖关系图。然后 webpack 会根据依赖关系图的先后顺序，依次引入依赖的资源，形成 chunk（代码块）。接着对 chunk 进行不同的处理（比如将 less 编译成 css 、将 js 中的语法编译成浏览器可识别的语法等），这些不同的处理可以统一称为打包。打包处理好后输出的资源叫做 bundle，便可以在浏览器中运行了。</p> <p><img src="" alt="构建流程"> <img src="/assets/img/buildProcess.cbe47e3a.jpeg" alt="buildProcess"></p> <h3 id="webpack-核心概念"><a href="#webpack-核心概念" class="header-anchor">#</a> webpack 核心概念</h3> <h4 id="entry"><a href="#entry" class="header-anchor">#</a> Entry</h4> <p>Entry（入口）指示 webpack 以哪个文件为入口起点开始打包，分析构建内部依赖图。</p> <h4 id="output"><a href="#output" class="header-anchor">#</a> Output</h4> <p>Output（输出）指示 webpack 打包后的资源 bundles 输出到哪里去，以及如何命名。</p> <h4 id="loader"><a href="#loader" class="header-anchor">#</a> Loader</h4> <p>Loader 让 webpack 能够去处理那些非 js、json 文件。</p> <h4 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h4> <p>Plugins（插件）可以用于执行范围更广的任务。插件的范围包括：打包优化、压缩、重新定义环境重的变量等。</p> <h4 id="mode"><a href="#mode" class="header-anchor">#</a> Mode</h4> <p>Mode（模式）指示 webpack 使用相应模式的配置。</p> <table><thead><tr><th style="text-align:center;">选项</th> <th>描述</th> <th>特点</th></tr></thead> <tbody><tr><td style="text-align:center;">development</td> <td>会将 process.env.NODE_ENV 的值设为 development。启用 NamedChunksPlugin 和 NameModulesPlugin。</td> <td>能让代码本地调试运行的环境</td></tr> <tr><td style="text-align:center;">production</td> <td>会将 process.env.NODE_ENV 的值设为 production。启用 FlagDependencyUsagePlugin、FlagIncludedChunksPlugin、ModuleConcatenationPlugin、NoEmitOnErrorsPlugin、OccurrenceOrderPlugin、SideEffectsFlagPlugin 和 UglifyJsPlugin。</td> <td>能让代码优化上线运行的环境</td></tr></tbody></table></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/4/2021, 5:31:34 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#webpack-是什么" class="sidebar-link" data-v-40a3448a>webpack 是什么</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#为什么使用-webpack" class="sidebar-link" data-v-40a3448a>为什么使用 webpack</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#webpack-的安装" class="sidebar-link" data-v-40a3448a>webpack 的安装</a></li><li class="level-3" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#环境准备" class="sidebar-link" data-v-40a3448a>环境准备</a></li><li class="level-3" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#webpack-4-x-的安装" class="sidebar-link" data-v-40a3448a>webpack 4.X 的安装</a></li><li class="level-3" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#webpack-的启动" class="sidebar-link" data-v-40a3448a>webpack 的启动</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#webpack-的概念" class="sidebar-link" data-v-40a3448a>webpack 的概念</a></li><li class="level-3" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#构建流程" class="sidebar-link" data-v-40a3448a>构建流程</a></li><li class="level-3" data-v-40a3448a><a href="/note/tool/webpack/webpackBase.html#webpack-核心概念" class="sidebar-link" data-v-40a3448a>webpack 核心概念</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.22cdeea8.js" defer></script><script src="/assets/js/4.7e2d6d0c.js" defer></script><script src="/assets/js/1.71096cea.js" defer></script><script src="/assets/js/15.7919fa7e.js" defer></script>
  </body>
</html>
