<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MacOS、Linux 系统制作自定义脚本 | xzcspace</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/ico.png">
    <meta name="description" content="岁不寒，无以知松柏；事不难，无以知君子。">
    <link rel="preload" href="/assets/css/0.styles.1d55ade0.css" as="style"><link rel="preload" href="/assets/js/app.22cdeea8.js" as="script"><link rel="preload" href="/assets/js/4.7e2d6d0c.js" as="script"><link rel="preload" href="/assets/js/1.71096cea.js" as="script"><link rel="preload" href="/assets/js/20.6244d73e.js" as="script"><link rel="prefetch" href="/assets/js/10.64f5f030.js"><link rel="prefetch" href="/assets/js/11.eeb527b7.js"><link rel="prefetch" href="/assets/js/12.d7077247.js"><link rel="prefetch" href="/assets/js/13.63ce1c7d.js"><link rel="prefetch" href="/assets/js/14.0e8eb721.js"><link rel="prefetch" href="/assets/js/15.7919fa7e.js"><link rel="prefetch" href="/assets/js/16.657271fc.js"><link rel="prefetch" href="/assets/js/17.d0c793cb.js"><link rel="prefetch" href="/assets/js/18.62cce7a4.js"><link rel="prefetch" href="/assets/js/19.d1328dbb.js"><link rel="prefetch" href="/assets/js/21.1f055ee4.js"><link rel="prefetch" href="/assets/js/22.aa5d75a5.js"><link rel="prefetch" href="/assets/js/3.4cfdc8f8.js"><link rel="prefetch" href="/assets/js/5.c580414c.js"><link rel="prefetch" href="/assets/js/6.13694beb.js"><link rel="prefetch" href="/assets/js/7.7ada1f29.js"><link rel="prefetch" href="/assets/js/8.1482064e.js"><link rel="prefetch" href="/assets/js/9.289f2f40.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d55ade0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>xzcspace</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xiezongchen</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="xzcspace" class="logo"> <span class="site-name">xzcspace</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/picture.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    xiezongchen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程/" class="nav-link"><i class="iconfont undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/tool/git/git.html" class="sidebar-link">Git学习笔记</a></li><li><a href="/note/tool/webpack/webpackBase.html" class="sidebar-link">webpack基础学习</a></li><li><a href="/note/tool/webpack/webpackDev.html" class="sidebar-link">webpack实战——配置开发环境</a></li><li><a href="/note/tool/webpack/webpackPro.html" class="sidebar-link">webpack实战——配置生产环境</a></li><li><a href="/note/tool/webpack/webpackOptimization.html" class="sidebar-link">webpack实战——性能优化</a></li><li><a href="/note/tool/linux/executableScript.html" aria-current="page" class="active sidebar-link">MacOS、Linux 系统制作自定义脚本</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>MacOS、Linux 系统制作自定义脚本</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>xiezongchen</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>MacOS、Linux 系统制作自定义脚本</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>xiezongchen</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2021-04-29</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/note/tool/linux/executableScript.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>script</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="macos、linux-系统制作自定义脚本"><a href="#macos、linux-系统制作自定义脚本" class="header-anchor">#</a> MacOS、Linux 系统制作自定义脚本</h1> <div class="custom-block danger"><p><strong>文章转载请标明地址与出处！</strong></p></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>如今的电脑系统越来越强大，功能越来越多。为了方便用户的使用，开发者们会按使用频率、重要性等指标对系统的功能进行归类、折叠。这就造成我们想使用一个一般用户不经常使用的功能时，需要寻找到很深的路径才可以使用到。而自定义脚本可以帮助我们简化很多寻找的成本，将一些一般用户不常使用，专业人员却经常使用的功能变的方便使用。接下来我们通过一个实际案例看看如何制作一个自定义脚本。</p> <blockquote><p>注意：本文操作系统均使用 MacOS，其他系统部分操作可能会不同。</p></blockquote> <h2 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h2> <p>现在很多互联网为了提升网络的安全性，会建立自己的内网。所以每个在公司且需要连接公司内网的电脑都需要更改 DNS，而修改 DNS 无论在哪个系统都相当的麻烦。而且有些开发者会选择使用自己的电脑办公，回到家还得将 DNS 改为默认状态，大大增加了操作频率。所以需要自定义脚本来简化操作。</p> <h2 id="创建编写可执行脚本"><a href="#创建编写可执行脚本" class="header-anchor">#</a> 创建编写可执行脚本</h2> <p>首先，我们需要打开终端，然后使用 <code>cd</code> 指令进入自己想储存脚本的目录下，使用指令新建一个脚本文件：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> fileName.sh
</code></pre></div><p>命令中 <code>fileName</code> 是我们所创建的文件名，建议根据脚本功能起一个简单易懂的名称，比如 configDNS.sh。后续我们使用时会经常用到名称。创建好脚本文件后，我们使用命令将其打开：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> fileName.sh
</code></pre></div><p>打开文件后我们是无法输入内容的，键入“ i ”键切换到输入模式才能编辑内容。我们解决本案例的脚本如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/sh</span>
  
<span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token variable">${1}</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$type</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">then</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$type</span> <span class="token operator">=</span>~ ^<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1,3</span><span class="token punctuation">}</span><span class="token punctuation">\</span>.<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1,3</span><span class="token punctuation">}</span><span class="token punctuation">\</span>.<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1,3</span><span class="token punctuation">}</span><span class="token punctuation">\</span>.<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1,3</span><span class="token punctuation">}</span>$ <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">then</span>
        networksetup -setdnsservers Wi-Fi <span class="token variable">$type</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;已设置DNS为<span class="token variable">$type</span>&quot;</span>
    <span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$type</span> <span class="token operator">=</span> <span class="token string">&quot;XXXX&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">then</span>
        networksetup -setdnsservers Wi-Fi XXX.XXX.XX.XXX
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;已设置DNS为XXXX：XXX.XXX.XX.XXX&quot;</span>
    <span class="token keyword">else</span>
        networksetup -setdnsservers Wi-Fi empty
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;已设置DNS为默认值&quot;</span>
    <span class="token keyword">fi</span>
<span class="token keyword">else</span>
    networksetup -setdnsservers Wi-Fi empty
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;已设置DNS为默认值&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><p>脚本会接收运行时传入的第一个参数，并做判断：</p> <ol><li>如果我们输入的是 xxx.xxx.xxx.xxx（x 为数字，不限位数），则将 DNS 设为我们输入的参数。</li> <li>如果我们输入的是 xxxx（xxxx 为我们定义的特殊参数，可自定义这个参数名称），则将 DNS设为我们在脚本中写死的 xxx.xxx.xx.xxx。</li> <li>如果没有匹配到前两个（参数未识别到或未输入参数），则将 DNS 清空，清空后可正常上网，相当于回复默认。</li></ol> <p>根据上面的解释，我们可以对脚本进行定制化，将公司的 DNS 写死到脚本中，方便我们经常操作。如果常用的 DNS 比较多，则可以多复制几个 2 判断逻辑进行定制化。</p> <p>编辑完文件后，我们需要键入 “Esc” 键，然后键入 “:” 键切换到底线命令模式（注意 “:” 需要同时使用 “Shift” 键来输入），然后输入 <code>wq</code> 并键入“回车”键来保存并退出。如此一来，我们就完成了可执行文件的编写。</p> <blockquote><p>注意：脚本内容中 <code>networksetup -setdnsservers Wi-Fi</code> 为 MacOS 中更改 DNS 的指令，其他系统需要作出相应调整。</p></blockquote> <h2 id="修改文件读写权限"><a href="#修改文件读写权限" class="header-anchor">#</a> 修改文件读写权限</h2> <p>当我们创建完可执行脚本后，直接在当前终端输入完整的文件名，我们便可以运行脚本。但是我们发现，我输入文件时需要输入包括后缀名 <code>.sh</code> 的完整文件名才可以执行，这一点都不像指令，所以我们可以将文件名的后缀名删除：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mv</span> fileName.sh fileName 
</code></pre></div><p>删除后缀名之后，我们需要修改文件的读写权限以防无法执行以及预防一些安全问题：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> u+x fileName
</code></pre></div><p>这个指令是将文件的执行权限修改为“所属者”才能执行。修改完成后我们可以试着运行一下脚本：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>fileName
</code></pre></div><p>这样我们就可以不用输入后缀名，直接输入文件名来执行脚本了。但是我们又发现了一个问题，当我终端离开当前路径后，输入文件名是无法执行脚本的，那么我们该如何解决呢？</p> <h2 id="设置软连接"><a href="#设置软连接" class="header-anchor">#</a> 设置软连接</h2> <p>在 MacOS 系统中，bin 目录是一个已经包含在环境变量里的目录，程序放在里面或者链接到里面就可以在终端里直接执行。其中 MacOS 的 <code>usr/bin</code> 目录是不允许增删文件的，可以通过向 <code>usr/local/bin</code> 目录增删文件来实现在终端里直接运行，往后者里面增删文件只要有管理员权限就可以了。所以我们可以将脚本文件软连接到这个目录即可。</p> <p>我们这里之所以选择软连接是因为这个案例的脚本没必要硬链接到 bin 目录。在链接的选择上我们需要根据脚本是否常用、脚本是否经常变动、脚本大小等多个方位去考虑。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ln</span> -s /Users/XXX/XXX/fileName /usr/local/bin
</code></pre></div><p>此命令就是设置软连接，即将 <code>/Users/XXX/XXX/fileName</code> 链接到 <code>/usr/local/bin</code> 目录内。<code>/Users/XXX/XXX/fileName</code> 是文件的绝对路径，我们可以将文件从访达中拖入终端来查看文件的绝对路径。自此，我们就可以在任意位置的终端中使用命令来运行我们写的自定义脚本了！</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>文中涉及到很多知识点，这些知识点每一个拿出来都能写一本书。所以文章是从解决问题的角度去将知识点一笔带过的。这里将文中出现过的知识点罗列下来，以便感兴趣的读者查阅了解：</p> <ul><li><a href="https://zhuanlan.zhihu.com/p/88898038" target="_blank" rel="noopener noreferrer">macOS 终端常用命令大全<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.runoob.com/linux/linux-vim.html" target="_blank" rel="noopener noreferrer">vim 的介绍及教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.runoob.com/linux/linux-shell.html" target="_blank" rel="noopener noreferrer">shell 的介绍及教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.linuxprobe.com/soft-and-hard-links.html" target="_blank" rel="noopener noreferrer">“软连接”和“硬链接”的区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/31/2021, 7:52:39 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/note/tool/linux/executableScript.html#前言" class="sidebar-link" data-v-40a3448a>前言</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/linux/executableScript.html#案例" class="sidebar-link" data-v-40a3448a>案例</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/linux/executableScript.html#创建编写可执行脚本" class="sidebar-link" data-v-40a3448a>创建编写可执行脚本</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/linux/executableScript.html#修改文件读写权限" class="sidebar-link" data-v-40a3448a>修改文件读写权限</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/linux/executableScript.html#设置软连接" class="sidebar-link" data-v-40a3448a>设置软连接</a></li><li class="level-2" data-v-40a3448a><a href="/note/tool/linux/executableScript.html#最后" class="sidebar-link" data-v-40a3448a>最后</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.22cdeea8.js" defer></script><script src="/assets/js/4.7e2d6d0c.js" defer></script><script src="/assets/js/1.71096cea.js" defer></script><script src="/assets/js/20.6244d73e.js" defer></script>
  </body>
</html>
